GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET= # Generate with `openssl rand -base64 32`
NEXTAUTH_URL=http://localhost:3000 # or prod URL
NEXT_PUBLIC_API_URL=http://localhost:9000/api # or prod URL
LOGOUT_REDIRECT_URL=http://localhost:3000/dashboard
ENV=dev
